spring.datasource.url=jdbc:h2:mem:movies
spring.datasource.username=movies
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.batch.job.enabled=true
inputFile=classpath:/tmdb_5000_movies.csv
spring.main.allow-circular-references=true
