spring.datasource.url=jdbc:h2:mem:moviesDB
spring.datasource.username=movies
spring.datasource.password=movies

spring.batch.job.enabled=true

inputFile=classpath:/tmdb_5000_movies.csv
spring.main.allow-circular-references=true
